<html>
    <head>
        <style>
            
            .chandu{
                padding-right: 800px;
            
                
            }
            .tr5j:hover{
                color: rgb(226, 43, 43);
            }
            fieldset{
                background-color: chartreuse;
            }
            body{
                height: fit-content;
                  
            } 
            .chandu[input type="text"]
            {
                width: 300px;
            }
            
    
            
        </style>
    </head>
    <body >

        <legend ><b>EMPLOYEE DETAILS</b></legend>
        <form class="chandu">
            <fieldset >

             <p>
                 First name: <input  type = "text" name = "fname" />
          </p>
           <p>
                 Last name: <input type = "text" name = "lname" />
          </p>
         
           <p>
                 <input type = "radio" name = "Gender" value = "Male"> Male
                 <input type = "radio" name = "Gender" value = "Female"> Female
        </p>
         
        <p>
        Employee ID: <input type = "text" name = "ID" />
        </p>
         
        <p>
        Designation: <input type =  "text" name = "ID" />
        </p>
         
        <p>
        <br>
        
        Phone Number:<select name="country code" id="code">
            <option value=""></option>
            <option value="+91">+91</option>
            <option value="+63">+63</option>
            <option value="+79">+79</option>
          </select> <input type = "text" name = "phone" />
        </p>
         
         <p>
              <input class="tr5j" type  = "submit" name = "submit" value = "Submit" />
            </p>
        </fieldset>
        </form>
        </body>
        </html>
        
        
        
        
            
        
         
    </body>  
