<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                line-height: 1.6;
            }
            .container {
                width: 80%;
                margin: 0 auto;
                padding: 20px;
            }
            header {
            text-align: center;
            margin-bottom: 20px;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        header p {
            margin: 5px 0;
            font-size: 1.2em;
            color: #666;
        }
        .section {
            margin-bottom: 40px;
        }
        .section h2 {
            border-bottom: 2px solid #666;
            padding-bottom: 10px;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        .section ul {
            list-style-type: none;
            padding: 0;
        }
        .section ul li {
            margin-bottom: 10px;
        }
        .section ul li h3 {
            margin: 0;
            font-size: 1.2em;
        }
        .section ul li p {
            margin: 5px 0;
        }
        .section ul li span {
            display: block;
            font-size: 0.9em;
            color: #666;
        }
            
        </style>
    </head>
    <body>
        <div class="container"></div>
            <header>
                 
                <h1><u>RESUME</u> <img align="right" src="Profile.jpg"width="120"/>
                </h1>
                
                
            </header>
    </body>
    <body>
        <h2> Name : CHANDAN</h2>
        <h3> Email id :<a href="mail to:chandan.poojary12345@gmail.com">chandan.poojary12345@gmail.com</a></h3>
        <p><a href="https://www.linkedin.com/in/chandan-poojary-37b299228/">Linkedin Profile</a></p>
        
        <hr/>
        <h3>OBJECTIVE :</h3>
        
        <P>Aspiring to utilize my academic background and passion for [specific field or industry] to contribute effectively to a dynamic organization, while continuously learning and enhancing my skills to achieve professional growth and excellence. </P>
        <hr/> 
        <h2>Academics</h2>
        
        <table border="5"width=100%>
            <tr>
                
                <th>COURSE </th>
                <th>COLLEGE NAME</th>
                <th>YEAR OF PASSING</th>
                
            </tr>
            <tr>
                <td>MCA</td>
                <td>Dayananda Sagar University Bengaluru </td>
                <td>2025-Persuing</td>
                
            </tr>
            <tr>
               <td>BSc</td>
               <td>Bhandarkars' Arts and Science College Kundapura</td>
               <td>2021</td>
               
            </tr>
            <tr>
                <td>PUC</td>
                <td>Government Pre-University College Kundapura</td>
                <td>2018</td>
            </tr>
            <td>SSLC</td>
            <td>SRVK ,Kodi Kundapura Udupi</td>
            <td>2016</td>
            
        </table>
        
        <hr/>
        <h2>Skills & Achievements</h2>
        <h3>Technical Skills</h3>
        <ol>
            <li> <b>C PROGRAMING LANGUAGE</b></li>
            <li><b>PYTHON</b></li>
            <li><b>HTML & CSS</b></li>

        </ol>
        <h2>Achievements</h2>
        <ol>
            <li><b>6/2012- Inspire Award On Sciene Model From Karnataka State Governemnet</li>
            <li><b>9/2021 - EOC Skill Development Program</b></li>
            <li><b>Fundamental Digital Marketing From Google Digital India</b></li>        
            </ol>
            <head>
                
            </head>
            
            
        <video width="320" height="270" controls  muted >
            <source src="WIN_20240715_18_23_27_Pro.mp4" type="video/mp4">
            
            
        </video> 
        <h2>Adress</h2>
        <h4>#3-36/2 Koteshwara,Kundapura,Udupi-57622</h4>  
                
    </body>
    <head>
        <title>Reference</title>
        <style>
            .frame-container {
  position: relative;
}
.iframe-button {
  display: none;
  position: absolute;
  top: 15px;
  left: 15px;
}

/* Only show the button when the parent is hovered: */

.frame-container:hover .iframe-button {
  display: initial;
}

        </style>
    </head>
    <body>
      <!-- <div class="container"> -->
            <!-- <div class="mosaic"> -->
                <!-- <iframe id="if1" src="https://www.youtube.com/embed/m-5ck3BuT1o?si=xb8OQ1NHcUve8txj" title="YouTube video player" frameborder="0" -->
                 <!-- allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" -->
                  <!-- referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></div>         -->
            <!-- <button onclick="if1play(); return false;">⏯️</button> -->
            <!-- <button onclick="stop();">⏹</button> -->
            <!-- <button onclick="playAll();">▶▶ Play All</button></iframe> -->
        <!-- </div> -->
        <div class="frame-container">
            <button class="iframe-button">
              Click me
            </button>
          
            <iframe width="300px"hieght="400px" src="https://www.youtube.com/embed/m-5ck3BuT1o?si=3kzjTvZTiWe8ZFxi" 
           ></iframe>
          </div>
    </body>
    
</html>